<!DOCTYPE hibernate-configuration PUBLIC 
	"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

	<session-factory>
	
	<property name="hibernate.temp.use_jdbc_metadata_defaults">false</property>
		<!-- Database connection settings -->
		<property name="connection.driver_class">com.mysql.jdbc.Driver</property>

		<!-- <property name="connection.url">jdbc:mysql://localhost/video</property>-->
		
		<property name="connection.url">jdbc:mysql://577f90b30c1e662cde00007c-mspeeda.rhcloud.com:44136/video</property>
		<!-- 		
			<property name="connection.username">root</property>
			<property name="connection.password"></property>
		-->
			<property name="connection.username">admin4NTlrDL</property>
			<property name="connection.password">ImrBswymv6x8</property>
			
			
		<!-- JDBC connection pool (use the built-in) -->
		<property name="connection.pool_size">1</property>

		<!-- SQL dialect -->
		<property name="dialect">org.hibernate.dialect.MySQLDialect</property>

		<!-- Enable Hibernate's automatic session context management -->
		<property name="current_session_context_class">thread</property>

		<!-- Disable the second-level cache -->
		<!-- -->
		<property name="cache.provider_class">org.hibernate.cache.internal.NoCacheProvider</property>

		<!-- Echo all executed SQL to stdout -->
		<property name="show_sql">true</property>

		<!-- Drop and re-create the database schema on startup -->
		<property name="hbm2ddl.auto">update</property>
		

		<!-- Class entiry mapping -->
		<mapping class="com.eshael.video.model.Video" />
		<mapping class="com.eshael.video.model.Category" />

	</session-factory>
</hibernate-configuration>
